asgiref==3.7.2
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==22.10.0
awsebcli==3.21.0
botocore==1.35.38
cement==2.10.14
certifi==2023.11.17
cffi==1.17.0
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
constantly==23.10.4
contourpy==1.2.0
cryptography==43.0.0
cssselect==1.2.0
cycler==0.12.1
daphne==4.1.2
data-wizard==2.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.4
django-ckeditor-5==0.2.13
django-js-asset==2.2.0
django-password-validators==1.7.3
django-phonenumber-field==8.0.0
django-user-agents==0.4.0
djangorestframework==3.15.1
docutils==0.20.1
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.12.2
fonttools==4.49.0
html-json-forms==1.1.1
hyperlink==21.0.0
idna==3.6
incremental==24.7.2
ipykernel==6.27.1
ipython==8.18.1
itemadapter==0.9.0
itemloaders==1.3.1
itertable==2.2.0
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.8.3
matplotlib-inline==0.1.6
natural-keys==2.1.1
nest-asyncio==1.5.8
numpy==1.26.4
openpyxl==3.1.5
packaging==23.2
pandas==2.2.1
pandoc==2.4
parsel==1.9.1
parso==0.8.3
pathspec==0.10.1
pdflatex==0.1.3
phonenumberslite==8.13.45
Pillow==10.0.0
platformdirs==3.10.0
plumbum==1.8.3
ply==3.11
prompt-toolkit==3.0.41
Protego==0.3.1
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycountry==24.6.1
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.17.2
pyOpenSSL==24.2.1
pyotp==2.9.0
pypandoc==1.13
pyparsing==3.1.2
pypiwin32==223
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
queuelib==1.7.0
requests==2.31.0
requests-file==2.1.0
scikit-learn==1.4.1.post1
scipy==1.12.0
Scrapy==2.11.2
seaborn==0.13.2
semantic-version==2.10.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
termcolor==2.5.0
threadpoolctl==3.3.0
tldextract==5.1.2
tornado==6.4
traitlets==5.14.0
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2023.3
ua-parser==0.18.0
urllib3==1.26.20
user-agents==2.2.0
virtualenv==20.24.2
virtualenvwrapper-win==1.2.7
w3lib==2.2.1
wcwidth==0.2.13
xgboost==2.0.3
zope.interface==7.0.1
